set -g mouse on
set -g default-terminal "tmux-256color"
set -g prefix C-s
set -g base-index 1
set -g pane-base-index 1
set-option -g status-position top
set-environment -g "PATH" "/Users/Haodong/bin:/usr/local/bin:$PATH"

# Set status bar
set -g status-bg colour237
set -g status-fg colour223
set -g window-status-separator ''

set-option -g status-left "\
#[fg=colour241, bg=colour195]#{?client_prefix,#[bg=colour167],} ❐ #{session_name} \
#[fg=colour241, bg=colour195]#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237]\
#[fg=colour233, bg=colour214] %b %d %H:%M "

set-window-option -g window-status-current-format "\
#{?window_start_flag,#{?client_prefix,#[fg=colour167#,bg=colour214],#[fg=colour195#,bg=colour214]},#[fg=colour214#,bg=colour214]}\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#{?window_end_flag,#[fg=colour214#,bg=colour237],#[fg=colour214#,bg=colour239]}"

set-window-option -g window-status-format "\
#{?window_start_flag,#{?client_prefix,#[fg=colour167#,bg=colour239],#[fg=colour195#,bg=colour239]},#[fg=colour239#,bg=colour239]}\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#{?window_end_flag,#[fg=colour239#,bg=colour237],#{?#{==:#{active_window_index},#{e|+|:#I,1}},#[fg=colour239#,bg=colour214],#[fg=colour245#,bg=colour239]}}"

# Renumber windows when one of them is closed
set-option -g renumber-windows on

# Renumber sessions
set-hook -g session-closed "run '~/bin/renumber-sessions.sh'"

# Create pane
bind-key - splitw -v -c '#{pane_current_path}'
bind-key \\ splitw -h -c '#{pane_current_path}'

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# No confirmation before closing pane
bind-key x kill-pane

# Clear screen and delete buffer
bind-key -n C-k send-keys C-l \; run-shell "sleep 0.3s" \; clear-history

